server.port=8081

spring.application.name=BlogApp
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


#Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#frontend connection
#app.cors.allowed-origin = http://localhost:5173

spring.web.resources.add-mappings=false


logging.level.org.springframework.security=DEBUG

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ADMIN